# ---------- Build stage ----------
FROM node:24-alpine AS builder

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev || npm install --production --no-audit --no-fund

COPY server.js .
COPY vrx/development ./vrx
COPY certificate/ certificate/

RUN npm cache clean --force || true

# ---------- Runtime stage (distroless) ----------
FROM gcr.io/distroless/nodejs24-debian13

# COPY src/ ./src/

WORKDIR /app

COPY --from=builder --chown=nonroot:nonroot /app /app

ENV NODE_ENV=production \
    TLS=true \
    DEBUG=true \
    KEEP_ALIVE=true

USER nonroot:nonroot

EXPOSE 443
CMD ["server.js"]
